{
  "name": "read-mninst-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knight9999/ReadMnistData.git"
  },
  "author": "knaito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knight9999/ReadMnistData/issues"
  },
  "homepage": "https://github.com/knight9999/ReadMnistData#readme"
}
